variables:
  DOTNET_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0
  OBJECTS_DIRECTORY: 'obj'
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  PACKAGE_REGISTRY_URL: '${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/wireguardnonadminhelper/${VERSIONTAG}'

stages:
  - analysis
  - test
  - build
  #  - package
  - release

test:
  stage: test
  image: ${DOTNET_IMAGE}
  before_script:
    - dotnet restore --packages ${NUGET_PACKAGES_DIRECTORY}
  script:
    - dotnet test --no-restore
    - echo ${CI_COMMIT_TAG}

.build-linux-def: &build-linux-def
  stage: build
  image: ${DOTNET_IMAGE}
  variables:
    OPTIONS: '-c Debug'
    VERSIONTAG: '${CI_COMMIT_SHORT_SHA}'
  before_script:
    - apt-get update && apt-get install -y p7zip-full
    - dotnet restore --packages ${NUGET_PACKAGES_DIRECTORY}
  script:
    - dotnet publish ./WireguardServiceHelper/WireguardServiceHelper.csproj --self-contained true -p:PublishReadyToRun=true -p:PublishSingleFile=true ${OPTIONS} -r win-x64 -o ./bin/WireguardServiceHelperContained
    - dotnet publish ./WireguardServiceHelper/WireguardServiceHelper.csproj --self-contained false -p:PublishReadyToRun=true -p:PublishSingleFile=true ${OPTIONS} -r win-x64 -o ./bin/WireguardServiceHelper
    - dotnet publish ./WireGuardNonAdminHelper/WireGuardNonAdminHelper.csproj --self-contained true -p:PublishReadyToRun=true -p:PublishSingleFile=true ${OPTIONS} -r win-x64 -o ./bin/WireGuardNonAdminHelperContained
    - dotnet publish ./WireGuardNonAdminHelper/WireGuardNonAdminHelper.csproj --self-contained false -p:PublishReadyToRun=true -p:PublishSingleFile=true ${OPTIONS} -r win-x64 -o ./bin/WireGuardNonAdminHelper
    - 7z a -tzip WireguardServiceHelper_${VERSIONTAG}.zip ./bin/WireguardServiceHelper
    - 7z a -tzip WireguardServiceHelperContained_${VERSIONTAG}.zip ./bin/WireguardServiceHelperContained
    - 7z a -tzip WireGuardNonAdminHelper_${VERSIONTAG}.zip ./bin/WireGuardNonAdminHelper
    - 7z a -tzip WireGuardNonAdminHelperContained_${VERSIONTAG}.zip ./bin/WireGuardNonAdminHelperContained
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file WireguardServiceHelper_${VERSIONTAG}.zip "${PACKAGE_REGISTRY_URL}/WireguardServiceHelper_${VERSIONTAG}.zip"'
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file WireguardServiceHelperContained_${VERSIONTAG}.zip "${PACKAGE_REGISTRY_URL}/WireguardServiceHelperContained_${VERSIONTAG}.zip"'
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file WireGuardNonAdminHelper_${VERSIONTAG}.zip "${PACKAGE_REGISTRY_URL}/WireGuardNonAdminHelper_${VERSIONTAG}.zip"'
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file WireGuardNonAdminHelperContained_${VERSIONTAG}.zip "${PACKAGE_REGISTRY_URL}/WireGuardNonAdminHelperContained_${VERSIONTAG}.zip"'
  artifacts:
    paths:
      - WireguardServiceHelper_${VERSIONTAG}.zip
      - WireguardServiceHelperContained_${VERSIONTAG}.zip
      - WireGuardNonAdminHelper_${VERSIONTAG}.zip
      - WireGuardNonAdminHelperContained_${VERSIONTAG}.zip

build-linux-debug:
  <<: *build-linux-def
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build-linux-release:
  <<: *build-linux-def
  variables:
    OPTIONS: '-c Release'
    VERSIONTAG: '${CI_COMMIT_TAG}'
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+(?:.[0-9]+)+(?:.[0-9]+)+$/'

release-linux:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs: [ build-linux-release ]
  variables:
    VERSIONTAG: '${CI_COMMIT_TAG}'
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+(?:.[0-9]+)+(?:.[0-9]+)+$/'
  script:
    - ls -lart
  release:
    name: "Release ${CI_COMMIT_REF_NAME}"
    description: "Release created using the release-cli."
    tag_name: ${CI_COMMIT_REF_NAME}
    assets:
      links:
        - url: "${PACKAGE_REGISTRY_URL}/WireguardServiceHelper_${VERSIONTAG}.zip"
          name: WireguardServiceHelper_${VERSIONTAG}
        - url: "${PACKAGE_REGISTRY_URL}/WireguardServiceHelperContained_${VERSIONTAG}.zip"
          name: WireguardServiceHelperContained_${VERSIONTAG}
        - url: "${PACKAGE_REGISTRY_URL}/WireGuardNonAdminHelper_${VERSIONTAG}.zip"
          name: WireGuardNonAdminHelper_${VERSIONTAG}
        - url: "${PACKAGE_REGISTRY_URL}/WireGuardNonAdminHelperContained_${VERSIONTAG}.zip"
          name: WireGuardNonAdminHelperContained_${VERSIONTAG}
