﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WireGuardNonAdminHelper", "WireGuardNonAdminHelper\WireGuardNonAdminHelper.csproj", "{2DF68CF2-B728-4ED4-928E-4300E3959C7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WireguardServiceHelper", "WireguardServiceHelper\WireguardServiceHelper.csproj", "{54C9CAF5-D9DC-4774-A7E8-E21AD1974C45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedClasses", "SharedClasses\SharedClasses.csproj", "{10132FBE-8C42-40DF-B469-B32338C369CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DF68CF2-B728-4ED4-928E-4300E3959C7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DF68CF2-B728-4ED4-928E-4300E3959C7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DF68CF2-B728-4ED4-928E-4300E3959C7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DF68CF2-B728-4ED4-928E-4300E3959C7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C9CAF5-D9DC-4774-A7E8-E21AD1974C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C9CAF5-D9DC-4774-A7E8-E21AD1974C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C9CAF5-D9DC-4774-A7E8-E21AD1974C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C9CAF5-D9DC-4774-A7E8-E21AD1974C45}.Release|Any CPU.Build.0 = Release|Any CPU
		{10132FBE-8C42-40DF-B469-B32338C369CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10132FBE-8C42-40DF-B469-B32338C369CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10132FBE-8C42-40DF-B469-B32338C369CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10132FBE-8C42-40DF-B469-B32338C369CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9300B00A-E15D-414F-8E2A-5927770E2880}
	EndGlobalSection
EndGlobal
